# project_permissions_config.ini
# This file is used to specify the Jira projects and the permission scheme to be applied.
# Follow the instructions below to configure the file correctly.

[Projects]
# List of project names (comma-separated)
# Example: project_names = Project A, Project B, Project C
# Replace the example below with your actual project names.

project_names = Bulk Restore, GitProtectDemo_1738566709

# Name of the permission scheme to apply
# Example: permission_scheme_name = Default Permission Scheme
# Replace the example below with the name of the permission scheme you want to apply.

permission_scheme_name = demo

# ----------------------------------------------------------------------------------
# Instructions:
# 1. Replace "Project A, Project B, Project C" with the names of the Jira projects
#    you want to update. Separate multiple project names with a comma.
# 2. Replace "Default Permission Scheme" with the name of the permission scheme
#    you want to apply to the specified projects.
# 3. Save the file and run the script.
# ----------------------------------------------------------------------------------